{
  "name": "simplevite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa2": "^2.0.0-alpha.7",
    "vue": "^2.6.14"
  }
}
